{
  "name": "jscda-jwt",
  "description": "JWT plugin for js-core-data-app",
  "version": "0.0.4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/js-core-data-app/jscda-jwt.git"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "express": "^4.16.2",
    "http-errors": "^1.6.2",
    "jsonwebtoken": "^8.1.0"
  },
  "devDependencies": {
    "js-core-data-app": "^0.2.0",
    "mocha": "^4.0.1",
    "sqlite3": "^3.1.13",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "patch-release": "npm version patch && npm publish && git push --follow-tags",
    "test": "cd test && mocha ."
  }
}
